PORT = 8000

#COOKIE HASHING
JWT_SECRET=1@munh@ck@bl3
JWT_VERIFY_LOGIN=C0D3_S3ND_T0_M@1L
COOKIE_EXPIRES_IN=30d
ACTIVATION_SECRET = hehehehasdeli

BROWSER_COOKIES_EXPIRES_IN=10d

PASSWORD_RESET_SECRET = LLSIIELLL
FORGET_PASSWORD_EXPIRES_AT=10M
REFRESH_TOKEN=90d

#express-session secret
SESSION_SECRET = "s3ss10n_s3cr31"


#google auth
CLIENT_ID = 858571916851-e110oimm0rebon5dvbs6dubi9lgnhdm7.apps.googleusercontent.com
CLIENT_SECRET = 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

CLIENT_URL = "http://localhost:5173/"
REDIRECT_URI = 'http://localhost:8000/callback'


#Send Email Crediantials
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_MAIL = smartalarmclockiic@gmail.com
SMTP_PASSWORD = mkhopfkswartoclo

#Admin creation data
ADMIN_EMAIL = admin@gmail.com
ADMIN_FULLNAME = admin
ADMIN_USERNAME = admin
ADMIN_PASSWORD = password

#Team Invitation
TEAM_INVITATION_EXPIRES_IN = 1d


#khalti
KHALTI_API_ENDPOINT=https://a.khalti.com/api/v2/

KHALTI_SECRET_KEY=66573226df1a400ab30680677ef242b3
KHALTI_PUBLIC_KEY=7a3a4f11136b4a109dd08d4f5f43afb2
# KHALTI_SECRET_KEY=test_secret_key_50997c49593543faadb062c3bfd48dcc
# KHALTI_PUBLIC_KEY=test_public_key_cd62073fbf01418ea9f719f2955edb90

KHALTI_MIN_AMOUNT = 10
KHALTI_MAX_AMOUNT = 10000